# BusTicketManagementSystems

./: .gitignore  README.md
BusTicketManagement.API/: BusTicketManagement.API.csproj  Program.cs  appsettings.json
BusTicketManagement.Application/: BusTicketManagement.Application.csproj
BusTicketManagement.Application/DTOs/: ApiResponse.cs
BusTicketManagement.Domain/Entities/: Booking.cs  Bus.cs
BusTicketManagement.Infrastructure/: BusTicketManagement.Infrastructure.csproj
BusTicketManagement.Infrastructure/Data/: DbConnectionFactory.cs
Database/: 01_CreateDatabase.sql
