<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusTicketManagement.Domain\BusTicketManagement.Domain.csproj" />
    <ProjectReference Include="..\BusTicketManagement.Application\BusTicketManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
</Project>